{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "tf-elite-terminal",
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "dist/client/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "dist/client/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "@database-url",
    "JWT_SECRET": "@jwt-secret",
    "VITE_APP_ID": "@vite-app-id",
    "OAUTH_SERVER_URL": "@oauth-server-url",
    "BUILT_IN_FORGE_API_URL": "@forge-api-url",
    "BUILT_IN_FORGE_API_KEY": "@forge-api-key"
  }
}
